spring.application.name=coop
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.security=DEBUG
coop-admin.email=wow@wow.com
coop-admin.password=test123!
